1 How did viewing a diff between two versions of a file help you see the bug that was introduced? 
It worked fine thanks.

2 How could having easy access to the entire history of a file make you a more efficient programmer in the long term?
Thoughts: Easy access and consistent format.


3 What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does? Flexibility of control.
-------------------------------------------------------------------------
CLI Command Line Interface commands

cd ~                          # change directories to your home directory
mkdir version-control         # make version-control directory
cd version-control            # go to version-control directory
mkdir reflections             # create reflections directory
cd reflections                # go to reflections directory
subl lesson_1_reflections.txt # launch sublime with file called lesson_1_reflections.txt

pwd # print working directory - shows what directory you are in
ls  # list the files in this directory
mv  # Move file

-------------------------------------------------------------------------

.bash_profile

# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$purple\u$green\$(__git_ps1)$blue \W $ $reset"

-------------------------------------------------------------------------



